<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="k7Y-9l-Jhr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="uber_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UBER-Practice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2K7-oZ-u0w">
                                <rect key="frame" x="131" y="72" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email: ex. abc@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xXd-Zh-Ydf">
                                <rect key="frame" x="36" y="119" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RSY-o0-h2E">
                                <rect key="frame" x="36" y="175" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tyl-xE-nzZ">
                                <rect key="frame" x="163" y="231" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLY-QA-1Np">
                                <rect key="frame" x="80" y="236" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eC-JC-b8b">
                                <rect key="frame" x="253" y="236" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYe-aF-6Fj">
                                <rect key="frame" x="162" y="292" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="upBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yau-F8-IDS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfe-Si-t2E">
                                <rect key="frame" x="180" y="348" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4k-ZS-4pB">
                                <rect key="frame" x="169" y="395" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="downBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aox-ID-GY0"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h8y-qB-Ck6">
                                <rect key="frame" x="163" y="466" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVY-DO-kjh">
                                <rect key="frame" x="103" y="522" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="No" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2u-7E-mYb">
                                <rect key="frame" x="65" y="468" width="71" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Yes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNQ-4H-jrJ">
                                <rect key="frame" x="228" y="468" width="71" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tyl-xE-nzZ" firstAttribute="centerX" secondItem="RSY-o0-h2E" secondAttribute="centerX" id="4L2-1c-YBw"/>
                            <constraint firstItem="tyl-xE-nzZ" firstAttribute="top" secondItem="RSY-o0-h2E" secondAttribute="bottom" constant="26" id="4dv-WV-FTJ"/>
                            <constraint firstItem="bfe-Si-t2E" firstAttribute="top" secondItem="UYe-aF-6Fj" secondAttribute="bottom" constant="26" id="5Cl-Rg-1Oy"/>
                            <constraint firstItem="xXd-Zh-Ydf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="60T-mb-uLB"/>
                            <constraint firstItem="h8y-qB-Ck6" firstAttribute="leading" secondItem="Y2u-7E-mYb" secondAttribute="trailing" constant="27" id="7JE-nI-cXT"/>
                            <constraint firstItem="tyl-xE-nzZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BIZ-NB-Yb0"/>
                            <constraint firstItem="UYe-aF-6Fj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D3r-8F-EH8"/>
                            <constraint firstItem="h8y-qB-Ck6" firstAttribute="leading" secondItem="Y2u-7E-mYb" secondAttribute="trailing" constant="27" id="DYX-nc-3PC"/>
                            <constraint firstItem="h8y-qB-Ck6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E9a-cd-Kgc"/>
                            <constraint firstItem="2K7-oZ-u0w" firstAttribute="centerX" secondItem="xXd-Zh-Ydf" secondAttribute="centerX" id="EKW-Ip-igX"/>
                            <constraint firstItem="2K7-oZ-u0w" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="H8M-Ji-Wvj"/>
                            <constraint firstItem="UYe-aF-6Fj" firstAttribute="top" secondItem="tyl-xE-nzZ" secondAttribute="bottom" constant="30" id="JQT-uL-6dd"/>
                            <constraint firstItem="tyl-xE-nzZ" firstAttribute="top" secondItem="RSY-o0-h2E" secondAttribute="bottom" constant="26" id="Je4-Sd-RvX"/>
                            <constraint firstItem="KNQ-4H-jrJ" firstAttribute="centerY" secondItem="h8y-qB-Ck6" secondAttribute="centerY" id="UIU-3U-ns8"/>
                            <constraint firstItem="KNQ-4H-jrJ" firstAttribute="leading" secondItem="h8y-qB-Ck6" secondAttribute="trailing" constant="16" id="UTY-eC-ERb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xXd-Zh-Ydf" secondAttribute="trailing" constant="20" id="V8W-aN-d2q"/>
                            <constraint firstItem="xXd-Zh-Ydf" firstAttribute="top" secondItem="2K7-oZ-u0w" secondAttribute="bottom" constant="26" id="WhV-5H-Tz5"/>
                            <constraint firstItem="QVY-DO-kjh" firstAttribute="centerX" secondItem="h8y-qB-Ck6" secondAttribute="centerX" id="Wn5-Ht-pLB"/>
                            <constraint firstItem="tyl-xE-nzZ" firstAttribute="leading" secondItem="qLY-QA-1Np" secondAttribute="trailing" constant="43" id="Y7d-gd-L4Y"/>
                            <constraint firstItem="3eC-JC-b8b" firstAttribute="leading" secondItem="tyl-xE-nzZ" secondAttribute="trailing" constant="41" id="avy-eM-Ekz"/>
                            <constraint firstItem="RSY-o0-h2E" firstAttribute="top" secondItem="xXd-Zh-Ydf" secondAttribute="bottom" constant="26" id="cIx-ja-1V7"/>
                            <constraint firstItem="RSY-o0-h2E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="cu6-nn-K3v"/>
                            <constraint firstItem="Y2u-7E-mYb" firstAttribute="centerY" secondItem="h8y-qB-Ck6" secondAttribute="centerY" id="dua-Cf-gQJ"/>
                            <constraint firstItem="3eC-JC-b8b" firstAttribute="centerY" secondItem="tyl-xE-nzZ" secondAttribute="centerY" id="fFD-Se-fbz"/>
                            <constraint firstItem="h8y-qB-Ck6" firstAttribute="top" secondItem="Y2u-7E-mYb" secondAttribute="top" constant="-2" id="gho-eX-o0k"/>
                            <constraint firstItem="qLY-QA-1Np" firstAttribute="centerY" secondItem="tyl-xE-nzZ" secondAttribute="centerY" id="hcE-EI-VaA"/>
                            <constraint firstItem="KNQ-4H-jrJ" firstAttribute="leading" secondItem="h8y-qB-Ck6" secondAttribute="trailing" constant="16" id="hj3-yv-tX8"/>
                            <constraint firstItem="V4k-ZS-4pB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="io6-C2-esj"/>
                            <constraint firstItem="V4k-ZS-4pB" firstAttribute="top" secondItem="bfe-Si-t2E" secondAttribute="bottom" constant="26" id="oBX-FH-IQB"/>
                            <constraint firstItem="QVY-DO-kjh" firstAttribute="top" secondItem="h8y-qB-Ck6" secondAttribute="bottom" constant="25" id="rKx-gf-aFj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RSY-o0-h2E" secondAttribute="trailing" constant="20" id="rsv-gk-45h"/>
                            <constraint firstItem="h8y-qB-Ck6" firstAttribute="top" secondItem="V4k-ZS-4pB" secondAttribute="bottom" constant="41" id="sNu-Wh-mFB"/>
                            <constraint firstItem="h8y-qB-Ck6" firstAttribute="top" secondItem="KNQ-4H-jrJ" secondAttribute="top" constant="-2" id="vlK-up-Gxd"/>
                            <constraint firstItem="bfe-Si-t2E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yy0-mA-aKi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Cu-Oj-GId"/>
                    <connections>
                        <outlet property="downButton" destination="V4k-ZS-4pB" id="RZe-bc-U1g"/>
                        <outlet property="driverLabel" destination="3eC-JC-b8b" id="Ms4-za-YFO"/>
                        <outlet property="emailTextfield" destination="xXd-Zh-Ydf" id="eSG-Tr-hXy"/>
                        <outlet property="isPwStoredSwitch" destination="h8y-qB-Ck6" id="frW-af-gpT"/>
                        <outlet property="passwordTextfield" destination="RSY-o0-h2E" id="QC2-Bw-N2N"/>
                        <outlet property="riderLabel" destination="qLY-QA-1Np" id="YVf-3u-vAz"/>
                        <outlet property="roleSwitch" destination="tyl-xE-nzZ" id="SUK-X7-9CZ"/>
                        <outlet property="upButton" destination="UYe-aF-6Fj" id="Q5o-ao-ypc"/>
                        <segue destination="lFC-ne-7iX" kind="presentation" identifier="riderSegue" id="OZq-ds-Hhi"/>
                        <segue destination="k6F-pl-DiA" kind="presentation" identifier="driverSegue" id="KZF-sg-6uC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="122.78860569715144"/>
        </scene>
        <!--Rider View Controller-->
        <scene sceneID="4Mw-DG-ENS">
            <objects>
                <viewController id="cj1-3b-HZT" customClass="RiderViewController" customModule="uber_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kIB-jZ-TQw"/>
                        <viewControllerLayoutGuide type="bottom" id="6we-Sl-S1P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bqy-81-gHK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="b8s-t7-Qrd">
                                <rect key="frame" x="36" y="84" width="303" height="337"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eP9-Mc-EOE">
                                <rect key="frame" x="145" y="441" width="84" height="30"/>
                                <state key="normal" title="Call an Uber"/>
                                <connections>
                                    <action selector="callAnUberTapped:" destination="cj1-3b-HZT" eventType="touchUpInside" id="6fZ-1v-EwP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eP9-Mc-EOE" firstAttribute="centerX" secondItem="bqy-81-gHK" secondAttribute="centerX" id="AuG-YD-MLT"/>
                            <constraint firstItem="b8s-t7-Qrd" firstAttribute="leading" secondItem="bqy-81-gHK" secondAttribute="leadingMargin" constant="20" id="Gvd-rQ-1pj"/>
                            <constraint firstItem="6we-Sl-S1P" firstAttribute="top" secondItem="b8s-t7-Qrd" secondAttribute="bottom" constant="246" id="ZD9-FI-G2L"/>
                            <constraint firstItem="b8s-t7-Qrd" firstAttribute="top" secondItem="kIB-jZ-TQw" secondAttribute="bottom" constant="20" id="aYv-p0-Lp0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b8s-t7-Qrd" secondAttribute="trailing" constant="20" id="nEY-VT-y9g"/>
                            <constraint firstItem="eP9-Mc-EOE" firstAttribute="top" secondItem="b8s-t7-Qrd" secondAttribute="bottom" constant="20" id="rns-GJ-f21"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QIb-Ye-AUH">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="T9X-Td-PoZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="logoutTapped:" destination="cj1-3b-HZT" id="gNM-LR-iX1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="callAnUberBtn" destination="eP9-Mc-EOE" id="I7Q-cL-aTk"/>
                        <outlet property="map" destination="b8s-t7-Qrd" id="goE-8R-hSd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Pz-dK-Sjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072.8000000000002" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IIe-Pu-T07">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lFC-ne-7iX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9PE-Mf-J4h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cj1-3b-HZT" kind="relationship" relationship="rootViewController" id="DIP-hP-61U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnL-TZ-P81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207.2" y="122.78860569715144"/>
        </scene>
        <!--Item-->
        <scene sceneID="Oif-PS-mq4">
            <objects>
                <tableViewController id="um3-wd-ZhL" customClass="DriverTableTableViewController" customModule="uber_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rbz-Bv-xGb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="riderRequestCell" id="OYV-mf-MJF">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OYV-mf-MJF" id="kR4-ue-Lu3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="um3-wd-ZhL" id="C4u-e0-b2A"/>
                            <outlet property="delegate" destination="um3-wd-ZhL" id="yiI-mc-3XQ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Wbx-l8-Lpb"/>
                    <navigationItem key="navigationItem" id="kLU-Hv-Xer">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="704-6q-3lC">
                            <connections>
                                <action selector="driverLogoutButtonTapped:" destination="um3-wd-ZhL" id="b4D-Vt-4wo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="ZfK-Tx-VSh" kind="show" identifier="acceptSegue" id="UaK-3n-Dc1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfz-Aq-eVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="922"/>
        </scene>
        <!--Accept Request View Controller-->
        <scene sceneID="bx9-ec-6kb">
            <objects>
                <viewController id="ZfK-Tx-VSh" customClass="AcceptRequestViewController" customModule="uber_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lEE-Nb-h4s"/>
                        <viewControllerLayoutGuide type="bottom" id="9iu-hU-sxQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Fv-kq-ANE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Oqd-Px-Pex">
                                <rect key="frame" x="36" y="84" width="303" height="346"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZS-gS-pLG">
                                <rect key="frame" x="132.5" y="470" width="109" height="30"/>
                                <state key="normal" title="Accept Request"/>
                                <connections>
                                    <action selector="acceptTapped:" destination="ZfK-Tx-VSh" eventType="touchUpInside" id="aMd-IA-4gd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JZS-gS-pLG" firstAttribute="top" secondItem="Oqd-Px-Pex" secondAttribute="bottom" constant="40" id="Ndx-is-iyf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oqd-Px-Pex" secondAttribute="trailing" constant="20" id="SZi-XN-dHF"/>
                            <constraint firstItem="Oqd-Px-Pex" firstAttribute="centerX" secondItem="4Fv-kq-ANE" secondAttribute="centerX" id="ltB-C7-5Hk"/>
                            <constraint firstItem="Oqd-Px-Pex" firstAttribute="leading" secondItem="4Fv-kq-ANE" secondAttribute="leadingMargin" constant="20" id="mbZ-1I-OyQ"/>
                            <constraint firstItem="Oqd-Px-Pex" firstAttribute="top" secondItem="lEE-Nb-h4s" secondAttribute="bottom" constant="20" id="mvN-Ed-qyW"/>
                            <constraint firstItem="JZS-gS-pLG" firstAttribute="centerX" secondItem="4Fv-kq-ANE" secondAttribute="centerX" id="vdq-U6-H2X"/>
                            <constraint firstItem="9iu-hU-sxQ" firstAttribute="top" secondItem="Oqd-Px-Pex" secondAttribute="bottom" constant="237" id="wQ0-MF-5QS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="Oqd-Px-Pex" id="ezL-pq-f3p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRV-xj-pcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056.8000000000002" y="917.99100449775119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LiY-4s-Eaa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k7Y-9l-Jhr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pbg-Wh-He7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dq8-T3-voq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Nz-QU-O80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-521" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KrI-hX-sAC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k6F-pl-DiA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0nu-Ui-nAx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.55890883140000003" blue="0.00037984644719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="um3-wd-ZhL" kind="relationship" relationship="rootViewController" id="54V-Fh-Tix"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tW9-RT-KM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="922"/>
        </scene>
    </scenes>
</document>
